{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Username=ispp01up02;Password=02;Host=prserver;Port=3306;Database=ispp01up02;"
  }
}